{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [],
    },
    {
      "name": "Python: extract encodec",
      "type": "python",
      "request": "launch",
      "program": "bin/extract_encodec.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--input", "/Users/charles/projects/fma_large/005/00500*.mp3",
        "--output", "./test_audio/encodec_tokens/{}.npy",
        "--runner", "Direct"
      ],
    }
  ]
}